<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Camp 31</title>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 50px;
  border-radius: 10px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(236, 186, 48);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="/IMG/logo.jpeg">
    <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Menu</a>
    <a href="#contact">About</a>
    <a href="#about">Contact</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Welcome to Camp 31 BBQ Restaurant!</h1>
  <p>Here's an example paragraph.</p>
  <p>Here's more content on a second paragraph. </p>
</div>

</body>

</html>