<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menus</title>
  </head>

  <body>
      <!-- top navigation bar for various food menus-->
    <div class="topnav">
        <a href="#lunch">Lunch</a>
        <a href="#dinner">Dinner</a>
        <a href="#special">Specials</a>
      </div>

      <style>
        body {
          margin: 20;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        /*adds a black background color to the top navbar, removing overflow removes it?*/
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /*syle the links inside the navbar*/
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 30px;
        }
        
        /*changes color of links when hovering*/
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /*adds color to the active, current link */
        .topnav a.active {
          background-color: #2d86fa;
          color: white;
        }
        </style>


  </body>
  
</html>